/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 7, 2013 07:43:55 AM America/New_York */



@font-face {
    font-family: 'BloklettersPotlood';
    src: url('Blokletters-Potlood-webfont.eot');
    src: url('Blokletters-Potlood-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blokletters-Potlood-webfont.woff') format('woff'),
         url('Blokletters-Potlood-webfont.ttf') format('truetype'),
         url('Blokletters-Potlood-webfont.svg#BloklettersPotlood') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BloklettersBalpen';
    src: url('Blokletters-Balpen-webfont.eot');
    src: url('Blokletters-Balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blokletters-Balpen-webfont.woff') format('woff'),
         url('Blokletters-Balpen-webfont.ttf') format('truetype'),
         url('Blokletters-Balpen-webfont.svg#BloklettersBalpen') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BloklettersViltstift';
    src: url('Blokletters-Viltstift-webfont.eot');
    src: url('Blokletters-Viltstift-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blokletters-Viltstift-webfont.woff') format('woff'),
         url('Blokletters-Viltstift-webfont.ttf') format('truetype'),
         url('Blokletters-Viltstift-webfont.svg#BloklettersViltstift') format('svg');
    font-weight: normal;
    font-style: normal;

}

