/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 7, 2013 11:38:10 AM America/New_York */



@font-face {
    font-family: 'CopseRegular';
    src: url('Copse-Regular-webfont.eot');
    src: url('Copse-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Copse-Regular-webfont.woff') format('woff'),
         url('Copse-Regular-webfont.ttf') format('truetype'),
         url('Copse-Regular-webfont.svg#CopseRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

